<!DOCTYPE html>
<html>
<link rel="stylesheet" href="mystyle.css">
<head>
    <meta charset="UTF-8">
    <title>Climate Clock</title>
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
</head>
<body style="overflow: hidden; background-color: #252020;">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<div style="padding-bottom: 10px;">
    <script async src="https://climateclock.world/widget-v2.js"></script>
    <climate-clock/>
</div>
<div id="slideshow">

    <div>
        
       <!--   <video class="myvideo" autoplay loop muted>
            <source src="video/bus.mp4" type="video/mp4">
            Il tuo browser non supporta i video in HTML5.
        </video> -->
        <p class="mytext">L'orologio climatico con le cifre in <span style="color:#eb1c23;">rosso</span> indica il tempo<br/>che abbiamo ancora  disposizione per non superare<br/>l'aumento medio della temperatura globale di 1,5 gradi.
</p><p class="mytext">Le cifre in <span style="color:#4aa1cc;">blu</span> indicano, in successione:<br>la percentuale di energia mondiale fornita da fonti rinnovabili,<br>l'ammontare del Fondo verde per il clima,<br>i chilometri quadrati di territorio protetti dalle popolazioni indigene<br>e altri rilevanti dati sul contrasto ai cambiamenti climatici</p>
        
        
    </div>
    <!-- Cut here ------------- ><-->
    <div>


        <div class="ottimisti_img">
            <h1>Spegni la luce</h1>
            <img src="img/spegni_la_luce.png" alt="Immagine">
            <p>Non voltare le spalle all'interruttore. Una piccola distrazione può costare cara. Ricordati di non
                lasciare
                inutilmente accese le luci in ufficio e nei bagni</p>
        </div>


    </div>
    <!-- to here ><-->
    <!-- Cut here ------------- ><-->
    <div>


        <div class="ottimisti_img">
            <h1>Lascia a casa l'auto</h1>
            <img src="img/lascia_a_casa_lauto.png" alt="Immagine">
            <p>Con il bus puoi spostarti in sicurezza con benefici sulla qualità dell'aria, sui consumi di energia e con un
                vantaggio anche per le tue tasche</p>
        </div>


    </div>
    <!-- to here ><-->

    <!-- Cut here ------------- ><-->
    <div>


        <div class="ottimisti_img">
            <h1>Salta sui pedali</h1>
            <img src="img/salta_sui_pedali.png" alt="Immagine">
            <p>Nelle brevi distanze la bici è il mezzo più veloce, non inquina ed è silenziosa. Pedalare ti fa guadagnare tempo
                e salute e fa bene all'ambiente</p>
        </div>


    </div>
    <!-- to here ><-->
    <!-- Cut here ------------- ><-->
    <div>


        <div class="ottimisti_img">
            <h1>Spilla l'acqua</h1>
            <img src="img/spilla_lacqua.png" alt="Immagine">
            <p>Fresca o bollente, liscia o gassata, gratuita e sicura. La puoi consumare utilizzando una borraccia attingendo
                dagli erogatori e senza produrre ulteriori rifiuti</p>
        </div>


    </div>
    <!-- to here ><-->
    <!-- Cut here ------------- ><-->
    <div>


        <div class="ottimisti_img">
            <h1>Tieni fuori il fumo</h1>
            <img src="img/tieni_fuori_il_fumo.png" alt="Immagine">
            <p>Accanto agli effetti nocivi per la salute, il consumo di sigarette ha importanti ricadute ambientali e la
                produzione del tabacco contribuisce alla deforestazione</p>
        </div>


    </div>
    <!-- to here ><-->
    <!-- Cut here ------------- ><-->
    <div>


        <div class="ottimisti_img">
            <h1>Preferisci le scale</h1>
            <img src="img/preferisci_le_scale.png" alt="Immagine">
            <p>Se puoi, cogli l'opportunità di fare un esercizio quotidiano, salutare e conveniente per te e per il pianeta</p>
        </div>


    </div>
    <!-- to here ><-->
   
    <!-- Cut here ------------- ><-->
    <div>


        <div class="ottimisti_img">
            <h1>Fai la differenza</h1>
            <img src="img/fai_la_differenza.png" alt="Immagine">
            <p>Hai a tua disposizione contenitori per raccogliere i rifiuti, selezionando tra organico, carta, plastica, vetro e
                lattine. Usali correttamente</p>
        </div>


    </div>
    <!-- to here ><-->
    <!-- Cut here ------------- ><-->
    <div>


        <div class="ottimisti_img">
		<h1>Salva la goccia</h1>
            <img src="img/salva_la_goccia.png" alt="Immagine">
            <p>Anche piccole perdite d'acqua nel tempo possono causare ingenti sprechi e costi. Segnala eventuali guasti con un
                ticket alla manutenzione</p>
        </div>


    </div>
    <!-- to here ><-->
    <!-- Cut here ------------- ><-->
    <div>


        <div class="ottimisti_img">
            <h1>Spegni il riscaldamento</h1>
            <img src="img/spegni_il_riscaldamento.png" alt="Immagine">
            <p>Quando lasci l'ufficio accertati che non rimanga in funzione. Bollette più contenute e meno emissioni inquinanti
                sono un risultato sicuro</p>
        </div>


    </div>
    <!-- to here ><-->
    <!-- Cut here ------------- ><-->
    <div>


        <div class="ottimisti_img">
            <h1>Stacca la spina</h1>
            <img src="img/stacca_la_spina.png" alt="Immagine">
            <p>A casa come in ufficio, imposta le modalità di risparmio energetico, disabilità lo screensaver e spegni il
                computer a fine giornata</p>
        </div>


    </div>
    <!-- to here ><-->

    <!-- Cut here ------------- ><-->
    <div>


        <div class="ottimisti_img">
            <h1>Riduci le stampe</h1>
            <img src="img/riduci_le_stampe.png" alt="Immagine">
            <p>Abbiamo fatto molto per digitalizzare i processi e limitare il ricorso alle stampe: possiamo fare ancora molto
                per risparmiare carta, toner ed energia elettrica</p>
        </div>


    </div>


</div>



<div style="margin-top: -40px;">
    <script async src="https://climateclock.world/widget-v2.js"></script>
    <climate-clock/>
</div>

<div class="footer">

    <div style="position: absolute; bottom: 0; left: 0; display: flex; justify-content: space-between;">
        <img src="img/qr_code.png" style="width: 140px; height: 140px;" alt="Logo sinistra">
        <p style="padding-left:5px; text-align: left;">Per informazioni: <br>https://www.assemblea.emr.it/argomenti-in-evidenza/mondo-sviluppo-sostenibile/climate-clock</p>

    </div>

    <img src="img/logo_al_bianco.png" style="padding-top: 10px; width: 15vw;" class="logo">
</div>

<script src="myscript.js">

</script>
</body>
</html>