@charset "ISO-8859-1";

html,
body {
    width: 100%;
    height: 90%;
    color: #fffaee;

	font-family: 'Titillium Web', sans-serif;
}

#slideshow {
    position: relative;
    width: 100%;
    height: 835px;


}

#slideshow > div {
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
    width: 100%;
    height: 100%;


    margin: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    padding: 0;

}

.flex-container {
    display: flex;


}

.flex-container > div {

    margin: 10px;
    padding: 20px;
    font-size: 90%

}

.ottimisti_img {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 40vh;
    padding-top: 120px;

}


.myflex-container {
    display: flex;
    flex-direction: row;
    font-size: 20px;

}

.myflex-item-left,
.myflex-item-right {
    flex: 50%;
    margin: 10px;
    padding-left: 40px;
    padding-right: 40px;
}

img.imgoxauto {
    height: 100%;
    width: 74px;
}

.myprod-image {
    height: 74px;
    margin-right: 10px;
}

.myflex-item-left > a,
.myflex-item-right > a {
    display: flex;
}

h1
{
    text-align: center;
	font-size: xx-large;
}

p
{
    text-align: center;
    font-size: xx-large;
}

img
{
    margin: 0 auto;
}

.myvideo
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 1280;
    height: 720;
}

.footer {
    background-color: #252020;
    width: 100%;
    height: 13vh;
    position: absolute;
    bottom: 0;
}


.logo {
    position: absolute;
    right: 0;
    width: 10vw;
    padding-top: 20px;
    padding-right: 20px;
}





.mytext
{
	width: 70vw; 
	margin: 0 auto; 
	font-size: 50px; 
	text-align: center; 
	padding-top: 65px;
}